[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..a80d246[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m*.jpg[m
[32m+[m[32m*.log[m
[32m+[m[32m*.ico[m
[32m+[m[32m*.md[m[41m [m
[32m+[m[32m*.svg[m
[1mdiff --git a/end b/end[m
[1mnew file mode 100644[m
[1mindex 0000000..789c2e2[m
[1m--- /dev/null[m
[1m+++ b/end[m
[36m@@ -0,0 +1,150 @@[m
[32m+[m[32m[1mdiff --git a/.gitignore b/.gitignore[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..a80d246[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/.gitignore[m[m
[32m+[m[32m[36m@@ -0,0 +1,5 @@[m[m
[32m+[m[32m[32m+[m[32m*.jpg[m[m
[32m+[m[32m[32m+[m[32m*.log[m[m
[32m+[m[32m[32m+[m[32m*.ico[m[m
[32m+[m[32m[32m+[m[32m*.md[m[41m [m[m
[32m+[m[32m[32m+[m[32m*.svg[m[m
[32m+[m[32m[1mdiff --git a/html javascript Project/bootstrap/pic/tech-planet.jpg b/html javascript Project/bootstrap/pic/tech-planet.jpg[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..57e57ed[m[m
[32m+[m[32mBinary files /dev/null and b/html javascript Project/bootstrap/pic/tech-planet.jpg differ[m
[32m+[m[32m[1mdiff --git a/html javascript Project/grid website/note.docx b/html javascript Project/grid website/note.docx[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..2b51d7c[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/html javascript Project/grid website/note.docx[m[m[41m	[m
[32m+[m[32m[36m@@ -0,0 +1,4 @@[m[m
[32m+[m[32m[32m+[m[32m-Ø¨Ø±Ø§ÛŒ Ø§ÛŒÙ†Ú©Ù‡  Ø¯Ø± navbar  ÛŒÚ©ÛŒ Ø§Ø² Ù„ÛŒÙ†Ú© Ù‡Ø§  Ø¯Ø± Ù‚Ø³Ù…Øª Ø±Ø§Ø³Øª Ù‚Ø±Ø§Ø± Ø¨Ú¯ÛŒØ±Ø¯ Ø¨Ø±Ø§ÛŒ Ø¢Ù† Ú©Ù„Ø§Ø³ Ù…Ø¹Ø±ÙÛŒ Ú©Ø±Ø¯Ù…  Ùˆ Ø¯Ø± css  Ø¨Ù‡ Ø¢Ù† ØµÙØª margin-left : auto Ø±Ø§ Ø¯Ø§Ø¯Ù… Ù…Ø«Ù„Ø§ Ø¯Ø± Ø§ÛŒÙ† Ø³Ø§ÛŒØª Ø³Ø±Ú† Ø¨Ø§Ø± Ø¯Ø± Ù‚Ø³Ù…Øª Ø±Ø§Ø³Øª Ø§Ø³Øª ØŒ Ùˆ Ø¨Ø±Ø§ÛŒ Ø­Ø§Ù„Øª Ù…ÙˆØ¨Ø§ÛŒÙ„ margin-left Ø±Ø§ ØµÙØ± Ú©Ø±Ø¯Ù… Ú©Ù‡ Ø³Ø±Ú† Ø¨Ø§Ø± Ø¯Ø± ÙˆØ³Ø· Ù‚Ø±Ø§Ø± Ø¨Ú¯ÛŒØ±Ø¯[m[m
[32m+[m[32m[32m+[m[32m- Ø¨Ø±Ø§ÛŒ Ø³Ø§ÛŒØ² Ù…ÙˆØ¨Ø§ÛŒÙ„ Ù…Ø¯ÛŒØ§ Ú©ÙˆØ±ÛŒ ØªØ¹Ø±ÛŒÙ Ú©Ø±Ø¯Ù… Ùˆ Ù‚Ø³Ù…Øª main Ú©Ù‡ Ø¯Ø± Ø­Ø§Ù„Øª display grid Ø¨ÙˆØ¯ Ø±Ø§ Ø¨Ù‡ flex ØªØ¨Ø¯ÛŒÙ„ Ú©Ø±Ø¯Ù… display contet Ùˆ  align item  Ø±Ø§ center Ù‚Ø±Ø§Ø± Ø¯Ø§Ø¯Ù… ØªØ§ Ø¯Ø± Ø­Ø§Ù„Øª Ù…ÙˆØ¨Ø§ÛŒÙ„ Ú©Ø§Ø±Øª Ù‡Ø§ Ø¯Ø± ÙˆØ³Ø· Ù‚Ø±Ø§Ø± Ø¨Ú¯ÛŒØ±Ù†Ø¯[m[m
[32m+[m[32m[32m+[m[32m- Ø¨Ø±Ø§ÛŒ Ø§ÛŒÙ†Ú©Ù‡ Ø¯Ø± Ú©Ø§Ø±Øª Ù‡Ø§ Ø§ÛŒÙ…ÛŒØ¬ Ø®ÙˆØ¨ Ù†Ø´Ø§Ù† Ø¯Ø§Ø¯Ù‡ Ø´ÙˆØ¯ Ø¯Ø± css  Ø¨Ù‡ ØªÚ¯ Ø§ÛŒÙ…ÛŒØ¬ object-fit: cover;    Ø±Ø§ ØªØ¹Ø±ÛŒÙ Ú©Ø±Ø¯Ù… Ú©Ù‡ Ø¹Ú©Ø³ Ø¨Ù‡ØªØ± Ø¯ÛŒØ¯Ù‡ Ø´ÙˆØ¯[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[1mdiff --git a/html javascript Project/grid website/pic/tech-planet.jpg b/html javascript Project/grid website/pic/tech-planet.jpg[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..57e57ed[m[m
[32m+[m[32mBinary files /dev/null and b/html javascript Project/grid website/pic/tech-planet.jpg differ[m
[32m+[m[32m[1mdiff --git a/html javascript Project/my weblog/pic/IMG_20220108_010403.jpg b/html javascript Project/my weblog/pic/IMG_20220108_010403.jpg[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..678d3c2[m[m
[32m+[m[32mBinary files /dev/null and b/html javascript Project/my weblog/pic/IMG_20220108_010403.jpg differ[m
[32m+[m[32m[1mdiff --git a/html javascript Project/my weblog/pic/IMG_20220108_0104031.jpg b/html javascript Project/my weblog/pic/IMG_20220108_0104031.jpg[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..a570b8f[m[m
[32m+[m[32mBinary files /dev/null and b/html javascript Project/my weblog/pic/IMG_20220108_0104031.jpg differ[m
[32m+[m[32m[1mdiff --git a/html javascript Project/my weblog/pic/Untitled-1.png b/html javascript Project/my weblog/pic/Untitled-1.png[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..9eb0820[m[m
[32m+[m[32mBinary files /dev/null and b/html javascript Project/my weblog/pic/Untitled-1.png differ[m
[32m+[m[32m[1mdiff --git a/html javascript Project/my website/pics/bannerwebp.webp b/html javascript Project/my website/pics/bannerwebp.webp[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..acee5a8[m[m
[32m+[m[32mBinary files /dev/null and b/html javascript Project/my website/pics/bannerwebp.webp differ[m
[32m+[m[32m[1mdiff --git a/reactPost/post/.gitignore b/reactPost/post/.gitignore[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..4d29575[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/reactPost/post/.gitignore[m[m
[32m+[m[32m[36m@@ -0,0 +1,23 @@[m[m
[32m+[m[32m[32m+[m[32m# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m# dependencies[m[m
[32m+[m[32m[32m+[m[32m/node_modules[m[m
[32m+[m[32m[32m+[m[32m/.pnp[m[m
[32m+[m[32m[32m+[m[32m.pnp.js[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m# testing[m[m
[32m+[m[32m[32m+[m[32m/coverage[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m# production[m[m
[32m+[m[32m[32m+[m[32m/build[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m# misc[m[m
[32m+[m[32m[32m+[m[32m.DS_Store[m[m
[32m+[m[32m[32m+[m[32m.env.local[m[m
[32m+[m[32m[32m+[m[32m.env.development.local[m[m
[32m+[m[32m[32m+[m[32m.env.test.local[m[m
[32m+[m[32m[32m+[m[32m.env.production.local[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mnpm-debug.log*[m[m
[32m+[m[32m[32m+[m[32myarn-debug.log*[m[m
[32m+[m[32m[32m+[m[32myarn-error.log*[m[m
[32m+[m[32m[1mdiff --git a/reactPost/post/public/logo192.png b/reactPost/post/public/logo192.png[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..fc44b0a[m[m
[32m+[m[32mBinary files /dev/null and b/reactPost/post/public/logo192.png differ[m
[32m+[m[32m[1mdiff --git a/reactPost/post/public/logo512.png b/reactPost/post/public/logo512.png[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..a4e47a6[m[m
[32m+[m[32mBinary files /dev/null and b/reactPost/post/public/logo512.png differ[m
[32m+[m[32m[1mdiff --git a/reactPost/post/public/robots.txt b/reactPost/post/public/robots.txt[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..e9e57dc[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/reactPost/post/public/robots.txt[m[m
[32m+[m[32m[36m@@ -0,0 +1,3 @@[m[m
[32m+[m[32m[32m+[m[32m# https://www.robotstxt.org/robotstxt.html[m[m
[32m+[m[32m[32m+[m[32mUser-agent: *[m[m
[32m+[m[32m[32m+[m[32mDisallow:[m[m
[32m+[m[32m[1mdiff --git a/reactPost/post/src/component/todolistContexReducer/TaskList.js b/reactPost/post/src/component/todolistContexReducer/TaskList.js[m[m
[32m+[m[32m[1mindex 6b606a4..40afdf3 100644[m[m
[32m+[m[32m[1m--- a/reactPost/post/src/component/todolistContexReducer/TaskList.js[m[m
[32m+[m[32m[1m+++ b/reactPost/post/src/component/todolistContexReducer/TaskList.js[m[m
[32m+[m[32m[36m@@ -33,7 +33,7 @@[m [mexport function Task({ task }) {[m[m
[32m+[m[32m           }[m[m
[32m+[m[32m         />[m[m
[32m+[m[32m         <button[m[m
[32m+[m[32m[31m-          className="btn btn-success m-2 p-1"[m[m
[32m+[m[32m[32m+[m[32m          className="btn btn-info m-2 p-1"[m[m
[32m+[m[32m           onClick={() => setIsEditing(false)}[m[m
[32m+[m[32m         >[m[m
[32m+[m[32m           save[m[m
[32m+[m[32m[1mdiff --git a/reactProjects/practice/.gitignore b/reactProjects/practice/.gitignore[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..4d29575[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/reactProjects/practice/.gitignore[m[m
[32m+[m[32m[36m@@ -0,0 +1,23 @@[m[m
[32m+[m[32m[32m+[m[32m# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m# dependencies[m[m
[32m+[m[32m[32m+[m[32m/node_modules[m[m
[32m+[m[32m[32m+[m[32m/.pnp[m[m
[32m+[m[32m[32m+[m[32m.pnp.js[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m# testing[m[m
[32m+[m[32m[32m+[m[32m/coverage[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m# production[m[m
[32m+[m[32m[32m+[m[32m/build[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m# misc[m[m
[32m+[m[32m[32m+[m[32m.DS_Store[m[m
[32m+[m[32m[32m+[m[32m.env.local[m[m
[32m+[m[32m[32m+[m[32m.env.development.local[m[m
[32m+[m[32m[32m+[m[32m.env.test.local[m[m
[32m+[m[32m[32m+[m[32m.env.production.local[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mnpm-debug.log*[m[m
[32m+[m[32m[32m+[m[32myarn-debug.log*[m[m
[32m+[m[32m[32m+[m[32myarn-error.log*[m[m
[32m+[m[32m[1mdiff --git a/reactProjects/practice/public/logo192.png b/reactProjects/practice/public/logo192.png[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..fc44b0a[m[m
[32m+[m[32mBinary files /dev/null and b/reactProjects/practice/public/logo192.png differ[m
[32m+[m[32m[1mdiff --git a/reactProjects/practice/public/logo512.png b/reactProjects/practice/public/logo512.png[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..a4e47a6[m[m
[32m+[m[32mBinary files /dev/null and b/reactProjects/practice/public/logo512.png differ[m
[32m+[m[32m[1mdiff --git a/reactProjects/practice/public/robots.txt b/reactProjects/practice/public/robots.txt[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..e9e57dc[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/reactProjects/practice/public/robots.txt[m[m
[32m+[m[32m[36m@@ -0,0 +1,3 @@[m[m
[32m+[m[32m[32m+[m[32m# https://www.robotstxt.org/robotstxt.html[m[m
[32m+[m[32m[32m+[m[32mUser-agent: *[m[m
[32m+[m[32m[32m+[m[32mDisallow:[m[m
[1mdiff --git a/html javascript Project/bootstrap/pic/tech-planet.jpg b/html javascript Project/bootstrap/pic/tech-planet.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..57e57ed[m
Binary files /dev/null and b/html javascript Project/bootstrap/pic/tech-planet.jpg differ
[1mdiff --git a/html javascript Project/grid website/note.docx b/html javascript Project/grid website/note.docx[m
[1mnew file mode 100644[m
[1mindex 0000000..2b51d7c[m
[1m--- /dev/null[m
[1m+++ b/html javascript Project/grid website/note.docx[m	
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m-Ø¨Ø±Ø§ÛŒ Ø§ÛŒÙ†Ú©Ù‡  Ø¯Ø± navbar  ÛŒÚ©ÛŒ Ø§Ø² Ù„ÛŒÙ†Ú© Ù‡Ø§  Ø¯Ø± Ù‚Ø³Ù…Øª Ø±Ø§Ø³Øª Ù‚Ø±Ø§Ø± Ø¨Ú¯ÛŒØ±Ø¯ Ø¨Ø±Ø§ÛŒ Ø¢Ù† Ú©Ù„Ø§Ø³ Ù…Ø¹Ø±ÙÛŒ Ú©Ø±Ø¯Ù…  Ùˆ Ø¯Ø± css  Ø¨Ù‡ Ø¢Ù† ØµÙØª margin-left : auto Ø±Ø§ Ø¯Ø§Ø¯Ù… Ù…Ø«Ù„Ø§ Ø¯Ø± Ø§ÛŒÙ† Ø³Ø§ÛŒØª Ø³Ø±Ú† Ø¨Ø§Ø± Ø¯Ø± Ù‚Ø³Ù…Øª Ø±Ø§Ø³Øª Ø§Ø³Øª ØŒ Ùˆ Ø¨Ø±Ø§ÛŒ Ø­Ø§Ù„Øª Ù…ÙˆØ¨Ø§ÛŒÙ„ margin-left Ø±Ø§ ØµÙØ± Ú©Ø±Ø¯Ù… Ú©Ù‡ Ø³Ø±Ú† Ø¨Ø§Ø± Ø¯Ø± ÙˆØ³Ø· Ù‚Ø±Ø§Ø± Ø¨Ú¯ÛŒØ±Ø¯[m
[32m+[m[32m- Ø¨Ø±Ø§ÛŒ Ø³Ø§ÛŒØ² Ù…ÙˆØ¨Ø§ÛŒÙ„ Ù…Ø¯ÛŒØ§ Ú©ÙˆØ±ÛŒ ØªØ¹Ø±ÛŒÙ Ú©Ø±Ø¯Ù… Ùˆ Ù‚Ø³Ù…Øª main Ú©Ù‡ Ø¯Ø± Ø­Ø§Ù„Øª display grid Ø¨ÙˆØ¯ Ø±Ø§ Ø¨Ù‡ flex ØªØ¨Ø¯ÛŒÙ„ Ú©Ø±Ø¯Ù… display contet Ùˆ  align item  Ø±Ø§ center Ù‚Ø±Ø§Ø± Ø¯Ø§Ø¯Ù… ØªØ§ Ø¯Ø± Ø­Ø§Ù„Øª Ù…ÙˆØ¨Ø§ÛŒÙ„ Ú©Ø§Ø±Øª Ù‡Ø§ Ø¯Ø± ÙˆØ³Ø· Ù‚Ø±Ø§Ø± Ø¨Ú¯ÛŒØ±Ù†Ø¯[m
[32m+[m[32m- Ø¨Ø±Ø§ÛŒ Ø§ÛŒÙ†Ú©Ù‡ Ø¯Ø± Ú©Ø§Ø±Øª Ù‡Ø§ Ø§ÛŒÙ…ÛŒØ¬ Ø®ÙˆØ¨ Ù†Ø´Ø§Ù† Ø¯Ø§Ø¯Ù‡ Ø´ÙˆØ¯ Ø¯Ø± css  Ø¨Ù‡ ØªÚ¯ Ø§ÛŒÙ…ÛŒØ¬ object-fit: cover;    Ø±Ø§ ØªØ¹Ø±ÛŒÙ Ú©Ø±Ø¯Ù… Ú©Ù‡ Ø¹Ú©Ø³ Ø¨Ù‡ØªØ± Ø¯ÛŒØ¯Ù‡ Ø´ÙˆØ¯[m
[32m+[m
[1mdiff --git a/html javascript Project/grid website/pic/tech-planet.jpg b/html javascript Project/grid website/pic/tech-planet.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..57e57ed[m
Binary files /dev/null and b/html javascript Project/grid website/pic/tech-planet.jpg differ
[1mdiff --git a/html javascript Project/my weblog/pic/IMG_20220108_010403.jpg b/html javascript Project/my weblog/pic/IMG_20220108_010403.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..678d3c2[m
Binary files /dev/null and b/html javascript Project/my weblog/pic/IMG_20220108_010403.jpg differ
[1mdiff --git a/html javascript Project/my weblog/pic/IMG_20220108_0104031.jpg b/html javascript Project/my weblog/pic/IMG_20220108_0104031.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..a570b8f[m
Binary files /dev/null and b/html javascript Project/my weblog/pic/IMG_20220108_0104031.jpg differ
[1mdiff --git a/html javascript Project/my weblog/pic/Untitled-1.png b/html javascript Project/my weblog/pic/Untitled-1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..9eb0820[m
Binary files /dev/null and b/html javascript Project/my weblog/pic/Untitled-1.png differ
[1mdiff --git a/html javascript Project/my website/pics/bannerwebp.webp b/html javascript Project/my website/pics/bannerwebp.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..acee5a8[m
Binary files /dev/null and b/html javascript Project/my website/pics/bannerwebp.webp differ
[1mdiff --git a/reactPost/post/.gitignore b/reactPost/post/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..4d29575[m
[1m--- /dev/null[m
[1m+++ b/reactPost/post/.gitignore[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.[m
[32m+[m
[32m+[m[32m# dependencies[m
[32m+[m[32m/node_modules[m
[32m+[m[32m/.pnp[m
[32m+[m[32m.pnp.js[m
[32m+[m
[32m+[m[32m# testing[m
[32m+[m[32m/coverage[m
[32m+[m
[32m+[m[32m# production[m
[32m+[m[32m/build[m
[32m+[m
[32m+[m[32m# misc[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m.env.local[m
[32m+[m[32m.env.development.local[m
[32m+[m[32m.env.test.local[m
[32m+[m[32m.env.production.local[m
[32m+[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[1mdiff --git a/reactPost/post/public/logo192.png b/reactPost/post/public/logo192.png[m
[1mnew file mode 100644[m
[1mindex 0000000..fc44b0a[m
Binary files /dev/null and b/reactPost/post/public/logo192.png differ
[1mdiff --git a/reactPost/post/public/logo512.png b/reactPost/post/public/logo512.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a4e47a6[m
Binary files /dev/null and b/reactPost/post/public/logo512.png differ
[1mdiff --git a/reactPost/post/public/robots.txt b/reactPost/post/public/robots.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e9e57dc[m
[1m--- /dev/null[m
[1m+++ b/reactPost/post/public/robots.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# https://www.robotstxt.org/robotstxt.html[m
[32m+[m[32mUser-agent: *[m
[32m+[m[32mDisallow:[m
[1mdiff --git a/reactPost/post/src/component/todolistContexReducer/TaskList.js b/reactPost/post/src/component/todolistContexReducer/TaskList.js[m
[1mindex 6b606a4..53f4cd7 100644[m
[1m--- a/reactPost/post/src/component/todolistContexReducer/TaskList.js[m
[1m+++ b/reactPost/post/src/component/todolistContexReducer/TaskList.js[m
[36m@@ -33,7 +33,7 @@[m [mexport function Task({ task }) {[m
           }[m
         />[m
         <button[m
[31m-          className="btn btn-success m-2 p-1"[m
[32m+[m[32m          className="btn btn-info m-1 p-1"[m
           onClick={() => setIsEditing(false)}[m
         >[m
           save[m
[1mdiff --git a/reactProjects/practice/.gitignore b/reactProjects/practice/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..4d29575[m
[1m--- /dev/null[m
[1m+++ b/reactProjects/practice/.gitignore[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.[m
[32m+[m
[32m+[m[32m# dependencies[m
[32m+[m[32m/node_modules[m
[32m+[m[32m/.pnp[m
[32m+[m[32m.pnp.js[m
[32m+[m
[32m+[m[32m# testing[m
[32m+[m[32m/coverage[m
[32m+[m
[32m+[m[32m# production[m
[32m+[m[32m/build[m
[32m+[m
[32m+[m[32m# misc[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m.env.local[m
[32m+[m[32m.env.development.local[m
[32m+[m[32m.env.test.local[m
[32m+[m[32m.env.production.local[m
[32m+[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[1mdiff --git a/reactProjects/practice/public/logo192.png b/reactProjects/practice/public/logo192.png[m
[1mnew file mode 100644[m
[1mindex 0000000..fc44b0a[m
Binary files /dev/null and b/reactProjects/practice/public/logo192.png differ
[1mdiff --git a/reactProjects/practice/public/logo512.png b/reactProjects/practice/public/logo512.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a4e47a6[m
Binary files /dev/null and b/reactProjects/practice/public/logo512.png differ
[1mdiff --git a/reactProjects/practice/public/robots.txt b/reactProjects/practice/public/robots.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e9e57dc[m
[1m--- /dev/null[m
[1m+++ b/reactProjects/practice/public/robots.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# https://www.robotstxt.org/robotstxt.html[m
[32m+[m[32mUser-agent: *[m
[32m+[m[32mDisallow:[m
